<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="The_GymModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="The_GymEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="The_GymModel.Branch" />
    <EntitySet Name="Demoes" EntityType="The_GymModel.Demo" />
    <EntitySet Name="Diet_Plane" EntityType="The_GymModel.Diet_Plane" />
    <EntitySet Name="Extended_Policy" EntityType="The_GymModel.Extended_Policy" />
    <EntitySet Name="Fees" EntityType="The_GymModel.Fee" />
    <EntitySet Name="Muscles" EntityType="The_GymModel.Muscle" />
    <EntitySet Name="Offers" EntityType="The_GymModel.Offer" />
    <EntitySet Name="Payment_Type" EntityType="The_GymModel.Payment_Type" />
    <EntitySet Name="Planes" EntityType="The_GymModel.Plane" />
    <EntitySet Name="Problems" EntityType="The_GymModel.Problem" />
    <EntitySet Name="Problem_Type" EntityType="The_GymModel.Problem_Type" />
    <EntitySet Name="Roles" EntityType="The_GymModel.Role" />
    <EntitySet Name="Students" EntityType="The_GymModel.Student" />
    <EntitySet Name="Trainers" EntityType="The_GymModel.Trainer" />
  </EntityContainer>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Landmark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City_ID" Type="Int32" />
    <Property Name="State_ID" Type="Int32" />
    <Property Name="Country_ID" Type="Int32" />
    <Property Name="Pin_Code" Type="Int32" />
    <Property Name="IS_Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Demo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Branch_ID" Type="Int32" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Start_Date" Type="DateTime" Precision="3" />
    <Property Name="Interested_Plane_ID" Type="Int32" />
    <Property Name="Form_Fee" Type="Boolean" />
  </EntityType>
  <EntityType Name="Diet_Plane">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Branch_ID" Type="Int32" />
    <Property Name="Student_ID" Type="Int32" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Item" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Protein" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="Fat" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="Carbs" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="Energy" Type="Decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="Extended_Policy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_ID" Type="Int32" />
    <Property Name="Branch_ID" Type="Int32" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approve" Type="Boolean" />
    <Property Name="Start_Date" Type="DateTime" Precision="3" />
    <Property Name="End_Date" Type="DateTime" Precision="3" />
    <Property Name="Extended_day" Type="Int32" />
  </EntityType>
  <EntityType Name="Fee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_ID" Type="Int32" />
    <Property Name="Branch_ID" Type="Int32" />
    <Property Name="Payment_ID" Type="Int32" />
    <Property Name="Plane_ID" Type="Int32" />
    <Property Name="Start_Date" Type="DateTime" Precision="3" />
    <Property Name="End_Date" Type="DateTime" Precision="3" />
    <Property Name="Payment_Date" Type="DateTime" Precision="3" />
    <Property Name="Payment_Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Extended_Day" Type="Int32" />
  </EntityType>
  <EntityType Name="Muscle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Branch_ID" Type="Int32" />
    <Property Name="Student_ID" Type="Int32" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Height" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Neck" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Shoulder" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Chest" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UABS" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Waist" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="LABS" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Hips" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Thighs" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Calf" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UARMS" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Forearm" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Fat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="VFAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BMI" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Kcal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Biceps" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Triceps" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Leg" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Back" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Start_Date" Type="DateTime" Precision="3" />
    <Property Name="End_Date" Type="DateTime" Precision="3" />
    <Property Name="Discount" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="Plane_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="Payment_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Is_Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Plane">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Worth" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="Extend" Type="Boolean" />
    <Property Name="Max_Extend_Day" Type="Int32" />
  </EntityType>
  <EntityType Name="Problem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Branch_ID" Type="Int32" />
    <Property Name="Student_ID" Type="Int32" />
    <Property Name="Problem_Type" Type="Int32" />
    <Property Name="Problem1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Role_ID" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Problem_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Day" Type="Int32" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Branch_ID" Type="Int32" />
    <Property Name="Trainer_ID" Type="Int32" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Profile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Landmark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City_ID" Type="Int32" />
    <Property Name="State_ID" Type="Int32" />
    <Property Name="Country_ID" Type="Int32" />
    <Property Name="Pin_Code" Type="Int32" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emergency" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Occupation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Reference" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Disease" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Start_Date" Type="DateTime" Precision="3" />
    <Property Name="Current_Package_ID" Type="Int32" />
    <Property Name="Special_Instrucation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_ID" Type="Int32" />
    <Property Name="Branvch_ID" Type="Int32" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Profile" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Landmark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City_ID" Type="Int32" />
    <Property Name="State_ID" Type="Int32" />
    <Property Name="Country_ID" Type="Int32" />
    <Property Name="Pin_Code" Type="Int32" />
    <Property Name="IS_Active" Type="Boolean" />
    <Property Name="Joining_Date" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>