<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="The_GymModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GYM_ID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Building_Name" Type="varchar" MaxLength="50" />
    <Property Name="Area" Type="varchar" MaxLength="50" />
    <Property Name="Landmark" Type="varchar" MaxLength="50" />
    <Property Name="City_ID" Type="int" />
    <Property Name="State_ID" Type="int" />
    <Property Name="Country_ID" Type="int" />
    <Property Name="Pin_Code" Type="int" />
    <Property Name="IS_Active" Type="bit" />
  </EntityType>
  <EntityType Name="Branch_Wise_Equipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GYM_ID" Type="int" />
    <Property Name="Branch_ID" Type="int" />
    <Property Name="Equipment_ID" Type="int" />
    <Property Name="Number" Type="int" />
  </EntityType>
  <EntityType Name="Branch_Wise_Offer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GYM_ID" Type="int" />
    <Property Name="Branch_ID" Type="int" />
    <Property Name="Offer_ID" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Branch_Wise_Plane">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GYM_ID" Type="int" />
    <Property Name="Branch_ID" Type="int" />
    <Property Name="Plane_ID" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="City_Name" Type="varchar" MaxLength="50" />
    <Property Name="State_ID" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SortName" Type="varchar" MaxLength="50" />
    <Property Name="CountryNames" Type="varchar" MaxLength="50" />
    <Property Name="PhoneCode" Type="int" />
  </EntityType>
  <EntityType Name="Demo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GYM_ID" Type="int" />
    <Property Name="Branch_ID" Type="int" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" />
    <Property Name="Email_ID" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Start_Date" Type="datetime" />
    <Property Name="Interested_Plane_ID" Type="int" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GYM_ID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Video" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Fee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GYM_ID" Type="int" />
    <Property Name="Student_ID" Type="int" />
    <Property Name="Branch_ID" Type="int" />
    <Property Name="Plane_ID" Type="int" />
    <Property Name="Offer_ID" Type="int" />
    <Property Name="Start_Date" Type="datetime" />
    <Property Name="End_Date" Type="datetime" />
    <Property Name="Payment_Date" Type="datetime" />
    <Property Name="Discount_On_Bill_Type" Type="int" />
    <Property Name="Discount_On_Bill" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Payment_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GST" Type="varchar" MaxLength="50" />
    <Property Name="GST_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="GYM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="IS_Active" Type="bit" />
    <Property Name="Plan_ID" Type="int" />
  </EntityType>
  <EntityType Name="GYM_Fee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Plan_ID" Type="int" />
    <Property Name="Start_Date" Type="datetime" />
    <Property Name="End_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="GYM_Plan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Worth" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Duracation" Type="varchar" MaxLength="50" />
    <Property Name="Duracation_NO" Type="int" />
    <Property Name="Number_Of_Student" Type="int" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GYM_ID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Start_Date" Type="datetime" />
    <Property Name="End_Date" Type="datetime" />
    <Property Name="Discount_Type" Type="int" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Plane">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GYM_ID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Worth" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Duration" Type="varchar" MaxLength="50" />
    <Property Name="Duration_No" Type="int" />
    <Property Name="Is_Active" Type="bit" />
    <Property Name="GST" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="50" />
    <Property Name="Country_ID" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GYM_ID" Type="int" />
    <Property Name="Branch_ID" Type="int" />
    <Property Name="Trainer_ID" Type="int" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" />
    <Property Name="Email_ID" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Building_Name" Type="varchar" MaxLength="50" />
    <Property Name="Area" Type="varchar" MaxLength="50" />
    <Property Name="Landmark" Type="varchar" MaxLength="50" />
    <Property Name="City_ID" Type="int" />
    <Property Name="State_ID" Type="int" />
    <Property Name="Country_ID" Type="int" />
    <Property Name="Pin_Code" Type="int" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Emergency" Type="varchar" MaxLength="50" />
    <Property Name="Occupation" Type="varchar" MaxLength="50" />
    <Property Name="Reference" Type="varchar" MaxLength="50" />
    <Property Name="Disease" Type="varchar" MaxLength="50" />
    <Property Name="Start_Date" Type="datetime" />
    <Property Name="Current_Package_ID" Type="int" />
    <Property Name="Special_Instrucation" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GYM_ID" Type="int" />
    <Property Name="Role_ID" Type="int" />
    <Property Name="Branvch_ID" Type="int" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" />
    <Property Name="Email_ID" Type="varchar" MaxLength="50" />
    <Property Name="Building_Name" Type="varchar" MaxLength="50" />
    <Property Name="Area" Type="varchar" MaxLength="50" />
    <Property Name="Landmark" Type="varchar" MaxLength="50" />
    <Property Name="City_ID" Type="int" />
    <Property Name="State_ID" Type="int" />
    <Property Name="Country_ID" Type="int" />
    <Property Name="Pin_Code" Type="int" />
    <Property Name="IS_Active" Type="bit" />
    <Property Name="Joining_Date" Type="datetime" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="The_GymModelStoreContainer">
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="The_Gym" store:Type="Tables" />
    <EntitySet Name="Branch_Wise_Equipment" EntityType="Self.Branch_Wise_Equipment" Schema="The_Gym" store:Type="Tables" />
    <EntitySet Name="Branch_Wise_Offer" EntityType="Self.Branch_Wise_Offer" Schema="The_Gym" store:Type="Tables" />
    <EntitySet Name="Branch_Wise_Plane" EntityType="Self.Branch_Wise_Plane" Schema="The_Gym" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="The_Gym" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="The_Gym" store:Type="Tables" />
    <EntitySet Name="Demo" EntityType="Self.Demo" Schema="The_Gym" store:Type="Tables" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="The_Gym" store:Type="Tables" />
    <EntitySet Name="Fee" EntityType="Self.Fee" Schema="The_Gym" store:Type="Tables" />
    <EntitySet Name="GYM" EntityType="Self.GYM" Schema="The_Gym" store:Type="Tables" />
    <EntitySet Name="GYM_Fee" EntityType="Self.GYM_Fee" Schema="The_Gym" store:Type="Tables" />
    <EntitySet Name="GYM_Plan" EntityType="Self.GYM_Plan" Schema="The_Gym" store:Type="Tables" />
    <EntitySet Name="Offer" EntityType="Self.Offer" Schema="The_Gym" store:Type="Tables" />
    <EntitySet Name="Plane" EntityType="Self.Plane" Schema="The_Gym" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="The_Gym" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="The_Gym" store:Type="Tables" />
    <EntitySet Name="Trainer" EntityType="Self.Trainer" Schema="The_Gym" store:Type="Tables" />
  </EntityContainer>
</Schema>