<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Feedback</title>
    <link href='Font.css' rel='stylesheet' type='text/css' />
    <style type="text/css">
        html {
            width: 100% !important;
        }

        body {
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #e1e1e1;
        }

        .ExternalClass {
            width: 100%;
            background-color: #e1e1e1;
        }

        a img,
        img {
            line-height: 100%;
            outline: 0;
            text-decoration: none;
            margin: 0;
            border: 0;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        @media only screen and (max-width: 739px) {
            body table table {
                width: 100% !important;
            }

            body table [class="wd-auto"] {
                width: auto !important;
            }

            body td[class="header-center-pad5"] {
                display: block !important;
                width: 100% !important;
                text-align: center !important;
                padding: 5px 0px !important;
            }

            body td[class="top-link"],
            body td[class="in-block"] {
                display: block !important;
                width: 100% !important;
                padding: 0px !important;
            }

            body td [class="td-pad-20"] {
                padding: 20px 15px !important;
            }

            body td [class="pad-LR"] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            body table [class="hidden"] {
                display: none !important;
            }
        }
    </style>
</head>

<body style="padding:0px; margin:0; background:#e1e1e1;">
    <!-- Start Space -->
    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e1e1e1">
        <tr>
            <td class="hidden" height="50" style="height:50px;"></td>
        </tr>
    </table>
    <!-- End Space -->
    <!-- Start Logo -->
    <table width="100%" height="98" cellpadding="0" cellspacing="0" border="0" bgcolor="#e1e1e1">
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="680" height="98" align="center"
                       bgcolor="#ffffff">
                    <tr>
                        <td class="logo" align="center" style="padding:20px 0px;">
                            ^Gym Name^
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End Logo -->
    <!-- Start Text -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e1e1e1">
        <tr>
            <td align="center">
                <table width="680" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center"
                       style="border-top:solid 1px #e1e1e1; border-bottom:solid 1px #e1e1e1;">
                    <tr>
                        <td class="td-pad-20" align="center" style="padding:50px 0px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="600">
                                <tr>
                                    <td align="center"
                                        style="font-weight:500; font-size:24px; color:#203442; font-family:poppins; mso-line-height-rule: exactly; text-align:center; line-height:24px;">
                                        <multiline label="title">
                                            <span>Your Feedback</span>
                                        </multiline>
                                    </td>
                                </tr>
                                <tr>
                                    <!--<td align="center" style="padding:15px 0px;"><img src="http://api.easybookmytaxi.co.uk/MailTemplate/Images/seprator.png" /></td>-->
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="font-weight:400; font-size:15px; color:#5c6f7c; font-family:poppins; mso-line-height-rule: exactly; line-height:20px; padding-bottom: 20px">
                                        <multiline label="text">
                                            <span>^Resident’s Name^ </span>
                                        </multiline>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="font-weight:400; font-size:15px; color:#5c6f7c; font-family:poppins; mso-line-height-rule: exactly; line-height:24px; padding-bottom: 20px">
                                        <multiline label="text">
                                            <span>
                                                ^Resident’s Body^
                                            </span>
                                        </multiline>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="font-weight:400; font-size:15px; color:#5c6f7c; font-family:poppins; mso-line-height-rule: exactly; line-height:24px;padding-top: 30px">
                                        <multiline label="text">
                                            <span>
                                                Regards<br />
                                                Team therutu.com
                                            </span>
                                        </multiline>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End Text -->
    <!-- Start Header -->
    <table width="100%" height="56" cellpadding="0" cellspacing="0" border="0" bgcolor="#e1e1e1">
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="680" height="56" align="center"
                       bgcolor="#ffffff">
                    <tr>
                        <td align="center" style="border-bottom:solid 1px #e1e1e1;">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" height="56" align="center"
                                   bgcolor="#ffffff">
                                <tr>
                                    <td class="header-center-pad5" align="left"
                                        style="font-weight:600; font-size:14px; color:#203442; font-family:Poppins; mso-line-height-rule: exactly; text-decoration:underline; padding-top:15px; padding-bottom:15px;">
                                        <multiline label="toplink">
                                            <span>
                                                <a href="https://therutu.com/Home/Index#contact" title="Need Help or Questions?"
                                                   style="color:#203442; text-decoration: none;" target="_blank">Need Help or Questions?</a>
                                            </span>
                                        </multiline>
                                    </td>

                                    <td class="header-center-pad5" align="right">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <!--<td align="center"
                                                    style="text-align:center; padding-right:20px;padding-top:15px; padding-bottom:15px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td class="top-link" valign="top">
                                                                <img src="http://api.easybookmytaxi.co.uk/MailTemplate/Images/ph-icon.png" width="41" height="25">
                                                            </td>
                                                            <td class="top-link"
                                                                style="font-size:13px; color:#203442; font-family:Poppins; mso-line-height-rule: exactly;">
                                                                <multiline label="toplink">
                                                                    <span>0330 1330 999</span>
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>-->

                                                <td align="center"
                                                    style="text-align:center; padding-top:15px; padding-bottom:15px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td class="top-link" valign="top">
                                                                <img src="../Image/XYZ/email-icon.png" width="41" height="25" />
                                                            </td>
                                                            <td class="top-link"
                                                                style="font-size:13px; color:#203442; font-family:Poppins; mso-line-height-rule: exactly;">
                                                                <multiline label="toplink">
                                                                    <span>
                                                                        <a style="color:#203442; text-decoration:none;"
                                                                           href="hello@easybookmytaxi.co.uk"
                                                                           title="hello@easybookmytaxi.co.uk">infotherutu@gmail.com</a>
                                                                    </span>
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End Header -->
    <!-- Start Follow us -->
    <!--<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e1e1e1">
        <tr>
            <td align="center">
                <table width="680" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                    <tr>
                        <td class="in-block" align="center"
                            style="font-weight:300; font-size:18px; color:#5c6f7c; font-family:poppins; mso-line-height-rule: exactly; text-align:center; padding:50px 0px 0px 0px;">
                            <multiline label="text">
                                <span>Please, follow us on:</span>
                            </multiline>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>-->
    <!-- End Follow us -->
    <!-- Start social -->
    <!--<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e1e1e1">
        <tr>
            <td align="center">
                <table width="680" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                    <tr>
                        <td align="center" class="td-pad-20" style="padding:20px 0px 30px;">
                            <table width="480" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                                   align="center">
                                <tr>
                                    <td align="center" valign="top" class="in-block" style="width:140px; height:34px;">
                                        <a style="text-decoration:none; outline:none;" href="https://www.facebook.com/easybookmytaxi" title="Facebook">
                                            <img src="http://api.easybookmytaxi.co.uk/MailTemplate/Images/fb-icon.png" />
                                        </a>
                                    </td>
                                    <td align="center" valign="top" class="in-block" width="30">&nbsp;</td>
                                    <td align="center" valign="top" class="in-block" style="width:140px; height:34px">
                                        <a style="text-decoration:none; outline:none;" href="#" title="Twitter">
                                            <img src="http://api.easybookmytaxi.co.uk/MailTemplate/Images/tw-icon.png" />
                                        </a>
                                    </td>
                                    <td align="center" valign="top" class="in-block" width="30">&nbsp;</td>
                                    <td align="center" valign="top" class="in-block" style="width:140px; height:34px;">
                                        <a style="text-decoration:none; outline:none;" href="#" title="Our Blog">
                                            <img src="http://api.easybookmytaxi.co.uk/MailTemplate/Images/bl-icon.png" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>-->
    <!-- End social -->
    <!-- Start social -->
    <!--<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e1e1e1">
        <tr>
            <td align="center">
                <table width="680" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                    <tr>
                        <td align="center">
                            <table width="163" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                                   align="center" class="wd-auto">
                                <tr>
                                    <td align="center" valign="top" style="width:34px; height:34px">
                                        <a style="text-decoration:none; outline:none;" href="#"
                                           title="Google Plush"><img src="http://api.easybookmytaxi.co.uk/MailTemplate/Images/gp-icon.png" /></a>
                                    </td>
                                    <td align="center" valign="top" width="30">&nbsp;</td>
                                    <td align="center" valign="top" style="width:34px; height:34px;">
                                        <a style="text-decoration:none; outline:none;" href="#" title="Instagram">
                                            <img src="http://api.easybookmytaxi.co.uk/MailTemplate/Images/in-icon.png" />
                                        </a>
                                    </td>
                                    <td align="center" valign="top" width="30">&nbsp;</td>
                                    <td align="center" valign="top" style="width:34px; height:34px;">
                                        <a style="text-decoration:none; outline:none;" href="#" title="You Tube">
                                            <img src="http://api.easybookmytaxi.co.uk/MailTemplate/Images/yt-icon.png" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>-->
    <!-- End social -->
    <!-- Start Copy Rights -->
    <!--<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e1e1e1">
        <tr>
            <td align="center">
                <table width="680" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                    <tr>
                        <td class="td-pad-20" align="center"
                            style="font-weight:300; font-size:14px; color:#5c6f7c; font-family:poppins; mso-line-height-rule: exactly; text-align:center; padding:30px 0px 0 0px;">
                            <multiline label="text">
                                <span>
                                    2nd floor, Jyoti Tower, Opp. Versova Police Station, <br> Andheri (West),
                                    Mumbai – 400 053
                                </span>
                            </multiline>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table width="680" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                    <tr>
                        <td class="td-pad-20" align="center"
                            style="font-weight:300; font-size:14px; color:#5c6f7c; font-family:poppins; mso-line-height-rule: exactly; text-align:center; padding:20px 0px 50px 0px;">
                            <multiline label="text">
                                <span>© Lockated 2019. All Rights Reserved</span>
                            </multiline>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>-->
    <!-- End Copy Rights -->
    <!-- Start Space -->
    <!--<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e1e1e1">
        <tr>
            <td class="hidden" height="50" style="height:50px;"></td>
        </tr>
    </table>-->
    <!-- End Space -->
</body>

</html>