<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed03432ec7a64140b348cf4737d79960" Name="Diagram1">
        <EntityTypeShape EntityType="The_GymModel.Branch" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="The_GymModel.Branch_Wise_Equipment" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="The_GymModel.Branch_Wise_Offer" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="The_GymModel.Branch_Wise_Plane" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="The_GymModel.City" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="The_GymModel.Country" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="The_GymModel.Demo" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="The_GymModel.Equipment" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="The_GymModel.Fee" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="The_GymModel.GYM" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="The_GymModel.Offer" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="The_GymModel.Plane" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="The_GymModel.State" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="The_GymModel.Student" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="The_GymModel.Trainer" Width="1.5" PointX="10.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>